<!DOCTYPE html>
<html lang=en class="head" >
    <head>
      <!--CSS FILES-->
             <link rel="stylesheet" href="portfolio.css">
             <link rel="stylesheet" href="general.css">
             <link rel="stylesheet" href="Reset.css">

        <meta charset="UTF-8"> <!--SPECIAL CHARACTERS-->
        <meta name="viewport" content="width=device width, initial scale=1.0"> <!--PHONE SCALE-->
        <title>About Pqnos </title>
        <!--MENU SECTION-->
          <nav role="navigation" class="primary-navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    
    <li><a href="#">About-ME▾</a>
      <ul class="dropdown">
        <li><a href="hobbies.html">Hobbies</a>
        <li><a href="projects.html">Projects </a></li>
        <li><a href="Studies.html">Studies</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </li>
 <!--SUB MENU SECTION-->
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="random.html">Random Stuff</a></li>
    <li><a href="#">Social/Contact</a></li>
  </ul>
</nav>
</div>
    </head>
    <body>
      <!--HOME BUTTON-->
  <a href="index.html" class="top-button">Back to Home</a>

      <section class="hero">
    <img src="pfp.png" alt="PQNOS Avatar" class="avatar"/> <!--PROFILE PICTURE-->
    <h1>IcePqnos</h1>
     <p>
    My portfolio
     </p>
    </section>
    <p class="cent"> Nothing here yet!</p>
       
        <br>
        <!--footer-->
        <footer>
    <P><b>Contact me</b> and <b> social media</b>:(Coming soon)</P>
    <div class="socials">
      <!--socials-->
      <a href="#">Instagram</a>
      <a href="#">X</a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
    <p>© IcePqnos 2025. All rights reserved.</p>
  </footer>

</body>
    </html>
