<!DOCTYPE html>
<html lang="en" class="head">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Pqnos</title>
  <link rel="stylesheet" href="projects.css">
</head>
<body>
  <a href="http://127.0.0.1:3000/Main Web/Main Web.html" class="top-button">Back to Home</a>

  <section class="hero">
    <img src="pfp.png" alt="PQNOS Avatar" class="avatar" />
    <h1>IcePqnos</h1>
    <p>
      Hello, this is a section with detail information about the projects I am working on.
      There is a lot of variation from art projects, Manga, C and website designing. Here you can find
      status, specific info, older projects and their links! Hope you have fun exploring.
    </p>
  </section>

  <section class="cards">
    <div class="card">
      <h2>• About me website</h2>
      <p>Information: A website about me and my likings and progress</p>
      <a href="Main Web.html" class="learn-btn">Link Here(in proggress)</a>
      <br> 
      <p> languages:</p> <p class="HTML">HTML</p> <p class="CSS">CSS</p>
      
    </div>

    <div class="card">
      <h2>•Uniwiki</h2>
      <p>
       Wikipedia website about space! 
      </p>
      <a href="#" class="learn-btn">Not finished
      </a>
      <br>
      <p class="HTML">HTML</p> <p class="CSS">CSS</p>
    </div>
  </section>
</body>
</html>

